{
  "name": "samjs-files-auth",
  "description": "Adds authorization for samjs-files",
  "version": "0.3.0",
  "repository": "https://github.com/SAMjs/samjs-files-auth",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "main": "lib/main.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "atom-ui-reporter": "0.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coffee-script": "^1.11.1",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "samjs": "^0.3.1",
    "samjs-auth": "^0.3.0",
    "samjs-auth-client": "^0.3.0",
    "samjs-client": "^0.3.0",
    "samjs-files": "^0.3.0",
    "samjs-files-client": "^0.3.0"
  },
  "keywords": [],
  "readmeFilename": "README.md",
  "scripts": {
    "build": "rimraf lib/ && coffee --no-header --compile --output lib/ src/*.coffee",
    "test": "mocha",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  }
}
